endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"

#set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=123456789"
set mysql_connection_string "server=127.0.0.1;database=pvp;userid=root;password="
set es_enableCustomData 1
#set mysql_slow_query_warning 500

sv_hostname "MMT"
set temp_convar ""

sets tags "default"
sets languages "thai,thailand"
set ea_LanguageName "TH"
sets locale "th-TH"
load_server_icon logo.gif
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

#------------------------------------------------------------------------------------------
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem

start mysql-async
ensure vSql
start essentialmode
start fxmigrant

start es_extended
start async
start delbes_gift

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start esx_identity
start esx_society
start esx_skin
start skinchanger                        

start esx_addonaccount              # เงินผู้เล่น
start esx_addoninventory            # ของในกระเป้าผู้เล่น
start esx_datastore                 # หน่วงงาน
start esx_billing                   # ใส่บิล

start PvP
start instance
start cron
#------------------------------------------------------------------------------------------

# [Phone]
ensure esx_addons_gcphone            # พยายามอย่าเปลียน
ensure gcphone                       # พยายามอย่าเปลียน
ensure notifyPhone                   # พยายามอย่าเปลียน
ensure xsound                        # พยายามอย่าเปลียน
ensure screenshot-basic              # พยายามอย่าเปลียน

# Admin
start kc_admin                      # กด Home ของAdmin                          # Menu Admin - = Noclip + กดใช้ vMenu
start azael_ui-announcements        # ประกาศ /ace   
exec resources\[Admin]\vMenu\config\permissions.cfg # ตั่งค่า vMenu
ensure Porpy_Check                  # เช็คตำรวจ เช็คหมอ
ensure Porpy_Extended               # Extended
#start es_mapper                     # ดู Porp Map ถ้าไม่ได้ใช่ก็ปิด

# [นั่งยอ]
start crouch                        # นั่งย้อ

# [loading]
#start Flexy-Loading-Screen          # หน้าโหลด

# [Scoreboard]
start xscoreboard                   # Scoreboard

# [Map]
start Pillbox_hospital_V2			# Map โรงพยาบาล
start bob74_ipl                     # ห้ามลบ ตัวพื้นฐาน
start Police_station_white          # สถานีตำรวจสีขาว
start Prison                        # map คุกใหญ่ถ้าไม่ใช่ปิด

# [Carsystem]
start EngineToggle                  # สตาร์ทรถ
start esx_car-push                  # Shift + E เข็นรถ
start esx_legacyfuel                # ป้ำน้ำมัน
start vHealth                       # รถพัง
start ala_carhud                  # เข็มไม
#start Porpy_carlock                 # ล็อกรถ
start esx_locksystem

# [Status]
start esx_basicneeds                # กินอาหาร
start esx_status                    # ใช่ร่วมกับ esx_basicneeds
#start status-hud                    # status
#ensure ultra-hudv
ensure 7K_statusbar
start rp-radio                      # ไมค์
start mumble-voip                   # ใช่กับ rp-radio

# [Esx]
start esx_license					# พื้นฐาน
start esx_jb_eden_garage2           # กาลาด
start esx_lyftupp_piggyback         # อุ้ม
start esx_service                   # เช็คคนออน
start esx_ktackle                   # Shift + G ตำรวจ
start esx_doorlock                  # ล็อกประตู
start esx_lscustom                  # ต่างรถได้เฉพาะช่าง
start esx_personmeny                # เมนูผู้เล่น
start jsfour-idcard                 # ดูบัตร
start esx-qalle-jail                # เข้าคุก
start esx-qalle-jail2
start esx-qalle-jail3
start esx_disease                   # กินยา

# [Other]
start dpclothing                    # ถอดเสื้อผ้า
start dpemotes                      # Emotes
start new_banking                   # ธนาคาร
start weapon_switch_anim            # Anim ควักอาวุธ
start simpledrift                   # Drift F9
start NativeUILua_Reloaded          # Ui
start azael_ui-announcements        # ประกาศ
start TLG-ADS                       # ปิดเป้า ปืน
start KL_Injury                     # ขากระเพก
start reload-skillbar               # skillbar
ensure scotty-gachapon
ensure scotty-crafting


ensure vMenu

##ALANO

ensure Wcheck




#WEAPON 
ensure core_weapon
ensure setammo
ensure removeammo
#ensure warmenu
#ensure rg_crosshair
ensure emerg_killfeed
ensure esx_weaponshop


ensure logosmoke
ensure smoke1
ensure smoke2
ensure smoke3
ensure smoke4
ensure smoke5
ensure smoke6



# [Meeta]
#start meeta_house                   # บ้าน

# [BadScript]
start DBP_surgency                  # บัตรศัลยกรรม
start w1ms_worldshop                # ตลาดโลก
start esx_hifi                      # ลำโพง
start Bad_AirDrop                   # AirDROP

# [Shop]
start esx_vehicleshop               # ร้านรถ
start esx_accessories               # ร้านหมวก แว่นตา
start esx_barbershop                # ร้านตัดผม
start esx_clotheshop                # ร้านเสื้อผ้า
start xnTattoos                     # ร้านสักลาย 29/10/63
ensure meeta_shops                  # ร้านของขาย

# มะม่วง
start 001
##start prop_m
##start Mamuang_Scripts
start ZB_POSCHECKFA


# [WN]
start map_prop
start mmt_prop
start prop_m
start prop_addon

#map
ensure rb1
ensure rb2
ensure rb3
ensure rb4
ensure rb5
ensure rb6
ensure rb7


# [Department]
start esx_policejob                 # ตำรวจ
start esx_ambulancejob              # หมอ
start esx_mechanicjob               # ช่าง
start esx_duty                      # เข้าออกเวรหนวงงาน

# [Job 4.0]
start Porpy_cabbage4.0              # เก็บกระหล่ำ
start Porpy_wood4.0                 # ตัดไม้
start Porpy_mining4.0               # ขุดเหมือง
start Porpy_strawberry4.0           # เก็บ Strawberry
start Porpy_oli4.0                  # เก็บน้ำมัน
start Porpy_pumpkin4.0              # ฝักทอง
start Porpy_warzone

# [Job]
start Porpy_ecobottles              # หาขวด
start porpy_fishing                 # ตกปลา
start Porpy_milk                    # เก็บนม
start Porpy_pig                     # ทำหมู
start porpy_steel                   # จี่เหล็ก
start Porpy_processing              # รวมจุดโพ
start hunter_economy                # economy


# [Drugs]
start porpy_cement                  # ขโมยปูน
start porpy_cable                   # ขโมยสายไฟ
#start Porpy_Blackmoney              # แลกเงินแดง
start Porpy_coke                    # เก็บโคเคน
start Porpy_drugs                   # เก็บกัญชา
start Porpy_selldrug                # ขายยากับ Npc

# [Hunter]
start Hunter_traffic                # คุม Npc
start Hunter_pointing               # ชี้นิ้ว
start esx_extraitems				# ถังดำน้ำ
start Porpy_beds                    # นอนเตีงเสียเงิน               
start Porpy_suit                    # เปลียนชุดแบบitem  
start Porpy_heal                    # ฮิว
start meeta_house
start squad

# [Inventory]
start meeta_carinventory            # ท้ายรถ
start esx_inventoryhud              # กระเป้า
start alano_sync             # invnotify ตอนได้ของ
start monster_vault                 # เซฟ

# [แจ้งเตือน]
start Porpy_ambulancealert          # แจ้งเตือนหมอ
start Porpy_policealert             # แจ้งเตือนตำรวจ

# [หลอดโหลด]
start pNotify                       # แจ้งเตือน
start PorNotify                     # แจ้งเตือน
start porpy_progressbar             # หลอดโหลด
start mythic_notify                 # เหมือน pNotify
start lorraxs_percent				# หลอดถังดำน้ำ
start porpy_bars                    # หลอดโหลดวงกลม

# [Azael]
#ensure azael_dc-serverlogs          # Discord Logs
#ensure azael_dc-whitelisted         # Discord Whitelist
ensure azael_dc-richpresence         # Discord บอร์ด

sv_scriptHookAllowed 0

# Add system admins
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Add system admins
ensure vMenu
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_principal identifier.steam:110000110f4637a group.superadmin #ปอ
add_ace group.admin "vMenu.OnlinePlayers.Menu" allow
add_ace group.admin "vMenu.OnlinePlayers.All" allow
add_ace group.admin "vMenu.OnlinePlayers.Teleport" allow
add_ace group.admin "vMenu.OnlinePlayers.Waypoint" allow
add_ace group.admin "vMenu.OnlinePlayers.Spectate" allow
add_ace group.admin "vMenu.OnlinePlayers.Summon" allow
add_ace group.admin "vMenu.OnlinePlayers.Kill" allow
add_ace group.admin "vMenu.OnlinePlayers.Kick" allow
add_ace group.admin "vMenu.OnlinePlayers.TempBan" allow
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow

sv_endpointprivacy true

#set onesync_enabled true
onesync legacy true #true #false

sv_maxclients 32
set onesync_forceMigration true
set onesync_distanceCullVehicles true
set steam_webApiKey "A4DAD3A43CEA1A60CDC6DC60E8E12132"
set sv_enforceGameBuild 2189

# License key for your server (https://keymaster.fivem.net) v88xi96nzkis9yq0inz07jxygfh0jbcs, o65mis5gr50snzvulultx4vu0aleiwqj

set sv_licenseKey "lgqnv99fe3gn3qeteywtoubgfhnaroih"   